# BE-API

./: databaseGHN.sql  updated.sql
CuahangtraicayAPI/: CuahangtraicayAPI.sln
CuahangtraicayAPI/CuahangtraicayAPI/: CuahangtraicayAPI.csproj  CuahangtraicayAPI.http  Program.cs  appsettings.json
CuahangtraicayAPI/CuahangtraicayAPI/Controllers/: AdminController.cs  BannersController.cs  ChitietController.cs  DactrungController.cs  DanhGiaKhachHangController.cs  DanhmucsanphamController.cs  DiachichitietController.cs  DonvitinhController.cs  EmaildangkyController.cs  FooterController.cs  GHNController.cs  GioiThieuController.cs  HoaDonController.cs  KhachHangController.cs  LienheController.cs  MenuController.cs  MenuFooterController.cs  PaymentController.cs  PhanHoiDanhGiaController.cs  PostDanhMucDTO.cs  SanphamController.cs  SanphamsaleController.cs  TenFooterControoler.cs  TenWebSiteController.cs  TencuahangController.cs  VoucherController.cs
CuahangtraicayAPI/CuahangtraicayAPI/Controllers/LoginJTW/: AuthenticateController.cs
CuahangtraicayAPI/CuahangtraicayAPI/Controllers/ghn/: GhnController.cs  GhnSyncController.cs
CuahangtraicayAPI/CuahangtraicayAPI/DTO/: AdminDTO.cs  BannersDTO.cs  BaseResponseDTO.cs  DactrungDTO.cs  DanhGiaKhachHangDTO.cs  DanhmucsanphamDTO.cs  DiachichitietDTO.cs  DvtDTO.cs  EmaildangkytbDTO.cs  FooterDto.cs  GioithieuDTO.cs  HoaDonHuyDTO.cs  HoadonDTO.cs  KhachHangCreateDto.cs  LoginDTO.cs  MenuDTO.cs  MenuFooterDTO.cs  PhanhoiDTO.cs  SanphamDTO.cs  TenFooterDTO.cs  TencuahangDTO.cs  TenwebSiteDTO.cs  VoucherDTO.cs
CuahangtraicayAPI/CuahangtraicayAPI/Libraries/: VnPayLibrary.cs
CuahangtraicayAPI/CuahangtraicayAPI/Middleware/: NotFoundMiddleware.cs
CuahangtraicayAPI/CuahangtraicayAPI/Migrations/: 20250118034709_DBBackup.Designer.cs  20250118034709_DBBackup.cs  20250118083025_tableJWTNEW.Designer.cs  20250118083025_tableJWTNEW.cs  20250118083244_DBJWTTRAICAY.Designer.cs  20250118083244_DBJWTTRAICAY.cs  20250118083407_DB.Designer.cs  20250118083407_DB.cs  20250120144641_asdSanpham.Designer.cs  20250120144641_asdSanpham.cs  AppDbContextModelSnapshot.cs
CuahangtraicayAPI/CuahangtraicayAPI/Migrations/ApplicationDB/: 20250118083648_dbapplication.Designer.cs  20250118083648_dbapplication.cs  ApplicationDBContextModelSnapshot.cs
CuahangtraicayAPI/CuahangtraicayAPI/Model/: AccountGoogle.cs  Admin.cs  AdminResponse.cs  AppDbContext.cs  BannerImages .cs  Bannerts.cs  BaseModel.cs  ChiTiet.cs  Dactrung.cs  Danhmucsanpham.cs  Diachichitiet.cs  Donvitinh.cs  EmaildangkyTB.cs  Footer.cs  FooterImgs.cs  GhnOrder.cs  Gioithieu.cs  GioithieuImg.cs  HinhAnhSanPham.cs  HoaDon.cs  HoaDonChiTiet.cs  HoaDonChiTiet_SanPham.cs  HoaDonHuy.cs  KhachHang.cs  Lienhe.cs  Logs.cs  Menu.cs  MenuFooter.cs  MoMoConfig.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  PaymentTransaction.cs  PhanHoiDanhGia.cs  SanPhamDetail.cs  Sanpham.cs  Sanphamsale.cs  TenFooters.cs  Tencuahang.cs  TenwebSite.cs  Voucher.cs  (+1 more)
CuahangtraicayAPI/CuahangtraicayAPI/Model/ConfigMomo/: MoMoConfig.cs
CuahangtraicayAPI/CuahangtraicayAPI/Model/DB/: ApplicationDBContext.cs
CuahangtraicayAPI/CuahangtraicayAPI/Model/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  MomoVerifyPaymentResponseModel.cs
CuahangtraicayAPI/CuahangtraicayAPI/Model/Order/: OrderInfoModel.cs
CuahangtraicayAPI/CuahangtraicayAPI/Model/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
CuahangtraicayAPI/CuahangtraicayAPI/Model/ghn/: GhnOrderRequest.cs  GhnSettings.cs
CuahangtraicayAPI/CuahangtraicayAPI/Model/jwt/: AdminProfile.cs  ChangePasswordRequest.cs  EmployeeProfile.cs  ForgotPasswordModel.cs  GoogleLoginRequest.cs  LoginModel.cs  RegisterModel.cs  RegisterUser.cs  ResetPasswordModel.cs  Response.cs  SetPasswordModel.cs  UserProfile.cs  UserRoles.cs  VerifyOtpAndChangePasswordRequest.cs
CuahangtraicayAPI/CuahangtraicayAPI/Properties/: launchSettings.json
CuahangtraicayAPI/CuahangtraicayAPI/Services/: EmailHelper.cs  GHNService.cs  GhnWebhookService.cs  IGhnService.cs  IMomoService.cs  IVnPayService.cs  MoMoPaymentService.cs  MomoService.cs  SaleUpdateService.cs  VnPayService.cs  VoucherUpdateService.cs
CuahangtraicayAPI/CuahangtraicayAPI/Services/EmailThongbaoSPS/: SanphamSaleCheckerService.cs
CuahangtraicayAPI/CuahangtraicayAPI/Services/PhanhoidanhgiaAdmin/: AutoPhanHoiService.cs
CuahangtraicayAPI/CuahangtraicayAPI/token/: TokenRevocationMiddleware.cs
(+114 files in other folders)
